        public override Dictionary<string, Object> EvaluateRule(Dictionary<string, Object> Input) 
        {
            /** START OF USER-DEFINED CODE (DO NOT CHANGE OR DELETE THIS LINE!) **/

            // references
            UseReference("Cmf.Foundation.BusinessObjects.dll", "");
            UseReference("Cmf.Foundation.BusinessOrchestration.dll", "");
            // namespaces
            UseReference("", "Cmf.Foundation.BusinessObjects");
            UseReference("", "Cmf.Foundation.Common.Exceptions");
            UseReference("", "Cmf.Foundation.Common");

            // information from the  SmartTable 'IntegrationHandlerResolution' (routing table)
            string IntegrationHandlerResolution_FromSystem = "ExternalSystem";
            string IntegrationHandlerResolution_ToSystem = "MES";
            string IntegrationHandlerResolution_MessageType = "ExternalSystemMessageType";

            string messageBody = "<?xml version=\"1.0\"?> <Message> <Material> <Name>IntegrationMaterial01</Name> <Type>Production</Type> <Form>Lot</Form> <PrimaryQuantity>100</PrimaryQuantity> <PrimaryUnits>Kg</PrimaryUnits> <Facility>Cookie Factory</Facility> <Product>Belgas</Product> <Flow>CookiesFlow</Flow> <Step>Mixing</Step> </Material> <Material> <Name>IntegrationMaterial02</Name> <Type>Production</Type> <Form>Lot</Form> <PrimaryQuantity>100</PrimaryQuantity> <PrimaryUnits>Kg</PrimaryUnits> <Facility>Cookie Factory</Facility> <Product>Belgas</Product> <Flow>CookiesFlow</Flow> <Step>Mixing</Step> </Material> </Message>";

            // setup IntegrationEntry message
            IntegrationMessage integrationMessage = new IntegrationMessage();

            // build 
            using (var stream = Utilities.ZipToStream(string.Empty, messageBody, string.Empty))
            {
                integrationMessage.Message = stream.ToArray();
            }

            // setup IntegrationEntry
            IntegrationEntry integrationEntry = new IntegrationEntry();
            integrationEntry.Name = Guid.NewGuid().ToString();
            integrationEntry.EventName = "Received";
            integrationEntry.SourceSystem = IntegrationHandlerResolution_FromSystem;
            integrationEntry.TargetSystem = IntegrationHandlerResolution_ToSystem;
            integrationEntry.SystemState = Integration.IntegrationEntrySystemState.Received;
            integrationEntry.IsRetriable = false;
            integrationEntry.MessageDate = DateTime.UtcNow;
            integrationEntry.MessageName = null;
            integrationEntry.MessageType = IntegrationHandlerResolution_MessageType;
            integrationEntry.IntegrationMessage = integrationMessage;

            // create IntegrationEntry & IntegrationMessage
            integrationEntry.Create();

            /** END OF USER-DEFINED CODE (DO NOT CHANGE OR DELETE THIS LINE!) **/
            return Input;
        }

        public override Boolean ValidateAction(Dictionary<string, Object> Input) 
        {
            /** START OF USER-DEFINED VALIDATION CODE (DO NOT CHANGE OR DELETE THIS LINE!) **/
            return true;
            /** END OF USER-DEFINED VALIDATION CODE (DO NOT CHANGE OR DELETE THIS LINE!) **/
        }