
	1. Deploy the 'Cmf.Foundation.Integration.DefaultConnector.*' files to the BusinessTier folder
	
	2. Add a new empty Action
		Name: ExternalSystemProcessAction
		
	2. Add a new integration system to 'IntegrationSystem' Lookup Table
		Name: ExternalSystem
		
	3. Add a new message type to 'MessageType' Lookup Table 
		Name: ExternalSystemMessageType
		
	4. Add a new handler context to 'IntegrationHandler' Generic Table
		Name: DefaultIntegrationHandler
		Assembly Qualified Name: Cmf.Foundation.Integration.DefaultIntegrationPackage, Cmf.Foundation.Integration.DefaultConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
	
	5. Add new entry to 'IntegrationHandlerResolution' Smart Table (route)
		From System: ExternalSystem
		To System: 'MES'
		Message Type: ExternalSystemMessageType
		Handler type: DefaultIntegrationHandler
		Action Name: ExternalSystemProcessAction
		Is Enabled: True
	
	6. Create a new Config
		Path: /Cmf/System/Configuration/Integration
		Name: PollingInterval
		Type: Int32
		Value: 10000
	
	7. Create a new Config
		Path: /Cmf/System/Configuration/Integration
		Name: NumberOfParallelRequests
		Type: Int32
		Value: 1
		
	8. Update existing Config
		Path: /Cmf/System/Configuration/ERP
		Name: IsActive
		Type: Boolean
		Value: Yes
	